# WeatherHook-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherhook/: MainActivity.kt  Test1.kt
app/src/main/java/com/example/weatherhook/data/: data.json
app/src/main/java/com/example/weatherhook/data/api/: GeoApi.kt  IconMapper.kt  OpenWeatherApi.kt  OpenWeatherApiCall.kt
app/src/main/java/com/example/weatherhook/data/db/: SQLiteHelper.kt
app/src/main/java/com/example/weatherhook/data/models/: ApiResponse.kt  ForcastData.kt  weatherHook.kt
app/src/main/java/com/example/weatherhook/data/repository/: DatabaseRepo.kt  EventRepo.kt  ForcastRepo.kt  ForecastRepo.kt  weatherHookReop.kt  weatherHookRepo.kt
app/src/main/java/com/example/weatherhook/notifications/: NotificationBroadcast.kt
app/src/main/java/com/example/weatherhook/services/compareService/: EventChecker.kt
app/src/main/java/com/example/weatherhook/services/locationService/: LocationService.kt
app/src/main/java/com/example/weatherhook/services/notificationService/: BootReceiver.kt  Notification.kt  NotificationBroadcast.kt
app/src/main/java/com/example/weatherhook/ui/activities/: HookActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  NewHook.kt  NewHookActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/weatherhook/ui/components/: DropdownMenuLanguage.kt  HookConstructor.kt  HookInformationCompose.kt  LocationWeather.kt  MapsHook.kt  WeatherEventCompose.kt  WeatherEventList.kt  WeatherForecastCompose.kt  WeekdaysCompose.kt
app/src/main/java/com/example/weatherhook/ui/fragments/: nav_bar.kt  nav_bar_fragment.kt
app/src/main/java/com/example/weatherhook/ui/screens/: Home.kt  Hook.kt  Prototyping.kt  Settings.kt
app/src/main/res/drawable/: anchor_background.xml  background_navbar.xml  baseline_cloud_24.xml  baseline_grain_24.xml  baseline_mist_fog_24.xml  baseline_snowboarding_24.xml  baseline_whatshot_24.xml  baseline_wind_power_24.xml  ic_baseline_anchor_24.xml  ic_baseline_settings_24.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_hook.xml  activity_main.xml  activity_maps.xml  activity_new_hook.xml  activity_settings.xml  fragment_hook.xml  fragment_nav_bar.xml  fragment_nav_bar_fragment.xml  fragment_prototyping.xml  fragment_settings.xml  fragment_test1.xml  map_screen.xml  settings_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
